* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --h1-color: #232c39;
    --para-color: #647585;
}

/* Header */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

nav h1 {
    margin-top: 15px;
    margin-left: 100px;
    padding: 20px;
    font-size: 28px;
}

nav h1 a {
    text-decoration: none;
    color: white;
}

.header-links > ul {
    margin-top: 15px;
    margin-right: 100px;
}

.header-links > ul > li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

.header-links > ul > li > a {
    text-decoration: none;
    color: #fff;
}

.header-links > ul > li::after {
    content: '';
    background: #f44336;
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links > ul > li:hover::after {
    width: 100%;
}

.txt-container {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin: 260px;
    align-items: center;
}

.txt-box h1 {
    font-size: 62px;
}

.txt-box p {
    margin-top: 10px;
}

.header-links {
    position: relative;
}

.header-links img {
    width: 17px;
    height: 17px;
    position: absolute;
    bottom: 26px;
    left: 190px;
}


/* Main Content */

.main-content {
    margin: auto;
    padding: 0 300px;
    padding-top: 100px;
}

.main-text h1 {
    color: var(--h1-color);
    text-align: center;
}

.main-text p {
    color: var(--para-color);
    font-size: 20px;
    margin-top: 50px;
}

.main-text p a {
    color: var(--h1-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 20px;
}

.card.low {
    width: 100%;
    height: 100%;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
}

.card.top {
    grid-column: 1 / 4;
    height: 400px;
    position: relative;
}

.layer {
    background-color: rgba(4,9,30,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
    border-radius: 10px 10px 10px 10px;
}

.layer:hover {
    background-color: rgba(4,9,30,0.7);
    box-shadow: 0 3px 7px 0 rgb(32, 32, 32); 
}

.layer-low {
    background-color: rgba(4,9,30,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px 10px 10px 10px;
    transition: 0.5s;
}

.layer-low:hover {
    background-color: rgba(4,9,30,0.7);
    box-shadow: 0 3px 7px 0 rgb(32, 32, 32); 
}

.card img[src^="https"] {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    z-index: 1;
}

.card.top p{
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    color: white;
    top: 150px;
    left: 170px;
    width: 650px;
    margin: 0 auto;
    text-align: center;
}

.card.low p {
    position: absolute;
    z-index: 2;
    bottom: 50%;
    left: 0;
    color: white;
    width: 100%;
    text-align: center;
}

.card.top button {
    position: absolute;
    z-index: 2;
    left: 45%;
    bottom: 10%;
}

.card.low button {
    position: absolute;
    z-index: 2;
    bottom: 10%;
    left: 33.5%;
}

.card.top button, .card.low button {
    border: 1px solid white;
    background: transparent;
    color: white;
    padding: 8px 16px;
    transition: 0.5s;
}

.card.top button:hover, .card.low button:hover {
    background: #f44336;
}

.card.top button a, .card.low button a {
    text-decoration: none;
    color: white;
}

.footer {
    background-color: var(--h1-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 130px 0px;
    margin-top: 100px;
}

.footer-left {
    margin-left: 150px;
}

.footer-right {
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 200px;
    gap: 3px;
}

.grid img {
    width: 120px;
    height: auto;
    border-radius: 6px;
}

[src*='azure'] {
    grid-column: 3 / 4;
}

.dropdown {
    background-color: white;
    width: 160px;
    height: 100px;
    position: absolute;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    left: 55px;
    top: -200px;
    opacity: 0;
    transition: 3s;
}

.dropdown.active {
    opacity: 1;
    top: 80px;
}

.drop-links {
    color: var(--h1-color);
    font-size: 12px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.drop-links ul li {

}