* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --h1-color: #232c39;
    --para-color: #647585;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/professional-banner.avif);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

nav h1 {
    margin-top: 15px;
    margin-left: 100px;
    padding: 20px;
    font-size: 28px;
}

nav h1 a {
    text-decoration: none;
    color: white;
}

.header-links > ul {
    margin-top: 15px;
    margin-right: 100px;
}

.header-links > ul > li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

.header-links > ul > li > a {
    text-decoration: none;
    color: #fff;
}

.header-links > ul > li::after {
    content: '';
    background: #f44336;
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.header-links > ul > li:hover::after {
    width: 100%;
}

.txt-container {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin: 260px;
    align-items: center;
}

.txt-box h1 {
    font-size: 62px;
}

.txt-box p {
    margin-top: 10px;
}

.header-links {
    position: relative;
}

.header-links img {
    width: 17px;
    height: 17px;
    position: absolute;
    bottom: 26px;
    left: 190px;
}

.main-content {
    background-color: white;
    margin-top: 15px;
    display: flex;
    gap: 100px;
    padding: 50px;
    justify-content: space-between;
    height: 70vh;
    align-items: center;
}

.main-content p {
    font-size: 20px;
    line-height: 29px;
    color: var(--para-color);
    width: 750px;
    margin-left: 150px;
}

.main-content img {
    width: 400px;
    height: 400px;
    margin-right: 150px;
}

.footer {
    background-color: var(--h1-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 130px 0px;
}

.footer-left {
    margin-left: 150px;
}

.footer-right {
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 200px;
    gap: 3px;
}

.grid img {
    width: 120px;
    height: auto;
    border-radius: 6px;
}

[src*='azure'] {
    grid-column: 3 / 4;
}

.dropdown {
    background-color: white;
    width: 160px;
    height: 0px;
    position: absolute;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    left: 80px;
    opacity: 0;
    z-index: -1;
    transition: 1s;
}

.dropdown.active {
    z-index: 999;
    height: 100px;
    opacity: 1;
    width: 160px;
}

.drop-links {
    color: var(--h1-color);
    font-size: 12px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.drop-links li a {
    text-decoration: none;
    color: var(--h1-color);
    font-weight: 600;
}

.drop-links li a:hover {
    color: var(--para-color);
    opacity: 1;
}